.job-list {
    width: 100%;
    margin: 70px 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.job {
    width: 306px;
    height: 160px;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 80px;
    border-bottom: 1px solid var(--gray-10);

    .company {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        margin-left: 5px;

        .company-name {
            display: flex;
            gap: 10px;
            align-items: center;
            color: var(--gray-10);
            font-size: 0.875rem;
        }
        .show {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;

            span {
                font-size: 0.75rem;
            }

            img {
                width: 20px;
            }
        }
    }
    .position {
        margin-left: 5px;
        h3 {
            font-size: 1.25rem;
            line-height: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        p {
            font-size: 0.75rem;
            color: var(--gray-10);
            margin-bottom: 20px;
        }
    }
    .category {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        font-size: 0.75rem;

        div {
            display: flex;
            gap: 7px;
            font-weight: bold;
            color: var(--green-600);
            cursor: pointer;

            span {
                padding: 7px 14px;
                border-radius: 50px;
            }
            .easy {
                border: 1px solid var(--green-600);
            }
            .multiple {
                background-color: var(--green-10);
            }
        }
    }
    .description {
        h4 {
            margin-bottom: 10px;
            color: var(--purple);
        }
        p {
            font-size: 0.9rem;
            line-height: 1.3rem;
            margin-bottom: 20px;
        }
    }
    .requirement {
        h4 {
            margin-bottom: 10px;
            color: var(--purple);
        }
        .requirement-list {
            font-size: 0.9rem;
            line-height: 1.3rem;
            position: relative;

            li {
                margin-bottom: 10px;
            }
            li::before {
                content: '- ';
                color: var(--purple);
            }
        }
    }
    .salary {
        h3 {
            color: var(--green-600);
            margin: 20px 10px 10px;
        }
    }
}
.job:hover {
    background-color: var(--green-2);
}
.active-job {
    border: 1px solid var(--gray-10);
    background-color: var(--green-2);
    border-radius: 4px;
    height: auto;
}
.show-img>img {
    transform: rotate(180deg);
}

@media only screen and (min-width: 1054px) and (max-width: 1370px) {
    .job-list {
        grid-template-columns: repeat(3, 1fr);
        margin: 70px 50px 20px;

        .job {
            margin-left: 0;
        }
    }
    
}
@media only screen and (min-width: 760px) and (max-width: 1054px) {
    .job-list {
        grid-template-columns: repeat(2, 1fr);
        .job {
            width: 356px;
        }
    }
}

@media only screen and (min-width: 735px) and (max-width: 845px) {
    .job-list {
        grid-template-columns: repeat(2, 1fr);
        .job {
            width: 306px;
        }
    }
}
@media only screen and (max-width: 735px) {
    .job-list {
        grid-template-columns: 1fr;
        margin: 70px 0 20px;
        .job {
            width: 376px;
            place-self: center;
        }
    }
}
@media only screen and (max-width: 450px) {
    .job-list {
        grid-template-columns: 1fr;
        margin: 70px 0 20px;
        .job {
            width: 306px;
            place-self: center;
        }
    }
}